*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-size: 16px;
}

:root {
    --fontfamily: 'Basic';
    --orange-color: #F09532;
    --pink-color: #E73587;
    --hero-color: linear-gradient(270deg, #8c32f0 0%, #e73587 100%);
    --white-color: #FFFFFF;
    --blue-color: #020E35;
    --purple-color: #8C32F0;
    --blueSea-color: #32D6F0;
    --darkblue-color: #2C3241;
    --cornsilk-color: #FDF8E3;
    --aliceblue-color: #F0F3FA;
    --lavenderblush-color: #FEEFF0;
    --service-color: linear-gradient(180deg, #ffff 60%, #020E35 60%);
}

body {
    font-family: 'Basic', sans-serif;
}

/* Navbar */
nav {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 2px 10px 0px #0000001a;
    margin: 0 auto;
  }
  
  .logo {
    margin-left: 135px;
    user-select: none;
  }
  
  .logo-box {
    width: 100px;
    height: 120px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--blue-color);
  }
  
  .logo-box img {
    margin-top: auto;
    width: 45px;
    height: 48px;
  }
  
  .logo-line {
    margin-top: auto;
    width: 100px;
    height: 6px;
    background: var(--hero-color);
  }
  
  .nav-list {
    margin-left: 435px;
    display: flex;
    gap: 50px;
    text-align: left;
    align-items: center;
  }
  
  .nav-list a {
    color: black;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0.8px;
  }
  
  .nav-list li:last-child a {
    background: var(--hero-color);
    padding: 15px;
    color: var(--white-color);
    font-weight: 400;
    cursor: pointer;
    margin-right: 135px;
    line-height: 15.1px;

  }
  
  
  /* section banner */
  .banner {
    width: 1440px;
    display: flex;
    margin-top: 38px;
    margin: 0 auto;
  }
  .banner-text {
    position: relative;
    margin-top: 134px;
    margin-left: 135px;
    margin-right: 34px;
  }
  .banner-text h1 {
    color: var(--blue-color);
    width: 531px;
    height: 366px;
    font-size: 97px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0px;
    text-align: left;
  }
  .banner-image {
    width: 740px;
    height: 566px;
    top: 118px;
    left: 700px;
  }
  .primary-btn {
    cursor: pointer;
    margin: 20px 0px 0px 10px;
    border-radius: 10px;
    width: 140px;
    height: 40px;
    background: var(--hero-color);
    color: var(--white-color);
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    text-transform: uppercase;
  }
  .banner-text button {
    position: absolute;
    top: 339px;
    z-index: -1;
  }
  
/* About Us */
.container{
    width:100%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 101px;
}

.kolom{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.circle{
    width: 276px;
    height: 276px;
    background-color: #F0F3FA;
    border-radius: 276px;
    position: absolute;
    left: -1%;
    transform: translateX(-50%);
}

.title{
    align-items: center;
    text-align: center;
}

.t-about h2{
    color: var(--blue-color);
    font-family: var(--fontfamily);
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 10px;
}

.t-about > p{
    width: 823px;
    height: 75px;
    color: var(--grey-color);
    /* text-align: center; */
    font-family: var(--fontfamily);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 20px;
}

.line{
    width: 100px;
    height: 1px;
    margin: 0 auto 20px;
    background: var(--pink-color);
    border: 2px solid var(--pink-color);
    margin-top: -10px;
  }

/* Valuable Service */
    .service{
        /* display: grid;
        grid-template-columns: repeat(3, 1fr); */
        display: flex;
        justify-content: center;
        column-gap: 20px;   
        width: 100%;
        height: 680px;
        /* margin-top: 50px; */
        position: relative;
        background-image: linear-gradient(
            to bottom,
            #FFFF 0%,
            #FFFF 50%,
            #020E35 0%,
            #020E35 100%
        );
    }

    .container-wrapper {
        position: absolute;
        top: 50%;
        left: 51%;
        display: flex;
        gap: 20px;
        transform: translate(-50%, -50%);
    }

    .container-card{
        max-width: 1100px;
        width: 370px;
        padding: 40px;
    }

    .container-card > img{
        max-width: 1120px;
        width: 100%;
        height: 284px;
        padding:5px 0;
    }

    .c-text{
        padding: 10px 0;
    }

    .c-text > h5{
        text-align: center;
        margin: 0 auto;
        /* width: 337px; */
        height: 30px;
        padding: 10px 0;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .c-text > p{
        text-align: center;
        margin: 0 auto;
        /* width: 300px; */
        /* height: 25px; */
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        height: 100px;
        padding: 25px 0;
    }

    .btn-card{
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        background: var(--hero-color);
        color: white;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        display: inline-block;
        padding: 14px 40px;
        margin-top: 50px;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    .btn-next{
        z-index: 10;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

/* our work */
.background {
    background-color: var(--orange-color);
}

.background2 {
    background-color: var(--purple-color);
}

.background3 {
    background-color: var(--pink-color);
}

.background4 {
    background-color: var(--blueSea-color);
}

.sizebackground{
    width: 605px;
    height: 225px;
}

.text12 {
    font-family: var(--fontfamily);
    font-weight: 400;
    font-size: 12px;
    color: var(--white-color);
}

.text15 {
    font-family: var(--fontfamily);
    font-weight: 400;
    font-size: 15px;
    color: var(--white-color);
}

.text16 {
    font-family: var(--fontfamily);
    font-weight: 400;
    font-size: 16px;
    color: var(--white-color);
}

.text18 {
    font-family: var(--fontfamily);
    font-weight: 400;
    font-size: 18px;
    color: var(--white-color);
    font-style: normal;
}

.text18dark {
    font-family: var(--fontfamily);
    font-weight: 400;
    font-size: 18px;
    color: var(--darkblue-color);
    font-style: normal;
}

.text30 {
    font-family: var(--fontfamily);
    font-size: 30px;
    font-weight: 400;
    color: var(--white-color);
}

.text80 {
    font-size: 80px;
    font-style: normal;
    font-weight: 400;
}

.text30blue {
    font-family: var(--fontfamily);
    font-size: 30px;
    font-weight: 400;
    color: var(--blue-color);
}

.bitmapHead {
    background-color: var(--blue-color);
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
}

.titleBitmap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--white-color);
}

.titleBitmap h2 {
    font-weight: 400;
    font-size: 40px;
    line-height: 50.33px;
    text-align: center;
}

.titleBitmap span {
    width: 100px;
    height: 1px;
    text-align: center;
    border-bottom: 2px solid var(--pink-color);
    justify-content: center;
}

.container-brand {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 20px;
}

.image {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: normal;
}

.image img {
    object-fit: cover;
    object-position: center;
}


.content {
    width: 40%;
    font-family: var(--fontfamily);
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: start;
    gap: 1rem;
}

.contentRight {
    width: 40%;
    font-family: var(--fontfamily);
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: end;
    text-align: end;
    gap: 1rem;
}

.btn-Work {
    border: 0;
    background: var(--hero-color);
    cursor: pointer;
    gap: 20px;
    padding: 15px;
    text-transform: uppercase;
}
/* end our work */

/* Contact*/
.contactHead{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 1rem;
}

.contact{
    display: flex;
    justify-content: center;
    max-width: 80%;
    padding-top: 80px;
    padding-bottom: 80px;
}

/* Contact left */
.contact-left {
    width: 50%;
    color: var(--blue-color);

}

.contact-left h1 {
    line-height: 110px;
}

.contact-left span {

    color: var(--pink-color);
}

/* Contact right */
.contact-right {
    width: 50%; 
    margin-left: 5px; 
}

.contact-right label {
    font-family: var(--fontfamily);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: var(--blue-color);
    
}

.contact-right input[type=text] {
    width: 100%;
    padding: 10px 10px 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.contact-right input[type=text]:focus {
    outline: 1px solid var(--pink-color);
}

.contact-right input[type=text]::placeholder {
    font-family: var(--fontfamily);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 36px;
    color: var(--blue-color);
    mix-blend-mode: normal;
    opacity: 0.6;
}

.contact-right textarea {
    width: 100%;
    height: 168px;
    padding: 10px 10px 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    line-height: 36px;
    color: var(--blue-color);
    mix-blend-mode: normal;
    opacity: 0.6;
    margin-top: 10px;
    margin-bottom: 20px;
}

.contact-right textarea:focus {
    outline: 1px solid var(--pink-color);
    opacity: 1;
}

.contact-right button {
    width: 100%;
    padding: 15px 15px;
    line-height: 13px;
    background:var(--hero-color);
    border: 0;
    cursor: pointer;
}

/* Footer*/
.footer {
    background: var(--blue-color);
    color: var(--white-color);
    text-align: left;
    padding: 5px;
    width: 100%;
}

.footer span {
    margin-left: 10%;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
}

